INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN="eJK7SXbPw80hu0MsCDJ9kUIdIAK_I0tjgIAWpVtLaewU9cAEFjMUNr-yxYGm0yzrUWBF1rO9wRuHSAPUSDNGag=="
INFLUXDB_ORG=majid
INFLUXDB_BUCKET=nosto
PORT=3000
SWOP_API_KEY=a08b0f7aa339eb356c5b6c65ec2ab7e640ad52812acc5bcc08f622074f8d5b01
SWOP_API_URL=https://swop.cx/rest/
FRONT_URL=http://localhost:4000